{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "about-itself.gl.joinmc.link",
          "assigned_srv": "about-itself.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e19f842a-9c69-4383-b59c-3477c503d5f0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11966,
          "port_start": 11965,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T10:44:09.266115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62a1e21f-7819-466a-8af2-98fa0ed61ba1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fd3aaeb-fb0b-44fe-9820-d64ca6b133f4",
          "agent_name": "from-key-8887",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
